{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "@babel/preset-env": "7.1.6",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.0.0",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-emotion": "9.2.11",
    "babel-plugin-styled-components": "1.9.0",
    "eslint": "5.15.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-jsx": "6.0.2",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-react-hooks": "1.0.1",
    "eslint-plugin-standard": "4.0.0",
    "jest": "24.0.0",
    "prettier": "1.14.3"
  },
  "scripts": {
    "bootstrap": "npx lerna bootstrap --hoist",
    "build": "npx lerna run build --stream",
    "public": "npx lerna run dev --scope=@company/public --stream",
    "buyer": "npx lerna run dev --scope=@company/buyer --stream",
    "seller": "npx lerna run dev --scope=@company/seller --stream",
    "dev": "npx lerna run dev --parallel --stream",
    "clean": "npx lerna clean",
    "eslint": "npx lerna run eslint --stream --parallel",
    "start": "npx lerna run start --parallel",
    "serve": "npx lerna run start --stream --parallel",
    "version": "npx lerna version"
  }
}
